\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TypeScript}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paradigma funcional}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigma orientado a objetos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{2~Vis\IeC {\~a}o geral da linguagem}{5}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{riskMan}
\@writefile{toc}{\contentsline {chapter}{3~Apresenta\IeC {\c c}\IeC {\~a}o do problema}{6}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em m\IeC {\'a}quina de estados das etapas do jogo}}{6}{figure.3.1}}
\newlabel{fig:smGame}{{3.1}{6}{Apresentação do problema}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em m\IeC {\'a}quina de estados das etapas do turno}}{7}{figure.3.2}}
\newlabel{fig:smTurn}{{3.2}{7}{Apresentação do problema}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em m\IeC {\'a}quina de estados das etapas do combate}}{7}{figure.3.3}}
\newlabel{fig:smAttack}{{3.3}{7}{Apresentação do problema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{4~Abordagem orientada a objetos}{8}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typescript class}}{8}{figure.4.1}}
\newlabel{fig:tsClass}{{4.1}{8}{Classes}{figure.4.1}{}}
\citation{memMng}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Encapsulamento}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construtores}{9}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classes/gamePhases/SetupBoardPhase.ts}{9}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construtor da classe \textit  {SetupBoardPhase}}}{9}{figure.4.2}}
\newlabel{fig:tsClass}{{4.2}{9}{Construtores}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Destrutores}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Polimorfismo por inclus\IeC {\~a}o}{10}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classes/Turn.ts}{10}{lstlisting.4.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trecho do construtor da classe \textit  {Turn}}}{10}{figure.4.3}}
\newlabel{fig:tsClass}{{4.3}{10}{Polimorfismo por inclusão}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Polimorfismo por sobrecarga}{10}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{5~Abordagem funcional}{11}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fun\IeC {\c c}\IeC {\~o}es Lambda}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Currying}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pattern Matching}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fun\IeC {\c c}\IeC {\~o}es de ordem maior}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fun\IeC {\c c}\IeC {\~o}es de ordem maior prontas}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fun\IeC {\c c}\IeC {\~o}es de primeira ordem}{12}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recurs\IeC {\~a}o}{12}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{6~An\IeC {\'a}lise cr\IeC {\'\i }tica}{13}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o Typescript}}{13}{table.6.1}}
\newlabel{aval}{{6.1}{13}{Análise crítica}{table.6.1}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{7~Conclus\IeC {\~a}o}{14}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
