\select@language {brazilian}
\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}TypeScript}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Paradigma funcional}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Paradigma orientado a objetos}{4}{section.1.3}
\contentsline {chapter}{2~Vis\IeC {\~a}o geral da linguagem}{5}{CHAPTER.2}
\contentsline {chapter}{3~Apresenta\IeC {\c c}\IeC {\~a}o do problema}{6}{CHAPTER.3}
\contentsline {chapter}{4~Abordagem orientada a objetos}{8}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Classes}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Encapsulamento}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Construtores}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Destrutores}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Polimorfismo por inclus\IeC {\~a}o}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Polimorfismo por sobrecarga}{10}{section.4.6}
\contentsline {chapter}{5~Abordagem funcional}{11}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Fun\IeC {\c c}\IeC {\~o}es Lambda}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Currying}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Pattern Matching}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Fun\IeC {\c c}\IeC {\~o}es de ordem maior}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Fun\IeC {\c c}\IeC {\~o}es de ordem maior prontas}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Fun\IeC {\c c}\IeC {\~o}es de primeira ordem}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Recurs\IeC {\~a}o}{13}{section.5.7}
\contentsline {chapter}{6~An\IeC {\'a}lise cr\IeC {\'\i }tica}{14}{CHAPTER.6}
\contentsline {chapter}{7~Conclus\IeC {\~a}o}{16}{CHAPTER.7}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{17}{schapter.2}
\contentsfinish 
