This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--entry type for "riskMan" isn't style-file defined
--line 5 of file biblio.bib
Warning--entry type for "memMng" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "tsFunctions" isn't style-file defined
--line 35 of file biblio.bib
Warning--entry type for "typescript" isn't style-file defined
--line 45 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1215 strings with 9649 characters,
and the built_in function-call counts, 7521 in all, are:
= -- 1019
> -- 60
< -- 214
+ -- 282
- -- 20
* -- 386
:= -- 973
add.period$ -- 15
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 749
empty$ -- 306
format.name$ -- 92
if$ -- 1484
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 87
newline$ -- 31
num.names$ -- 20
pop$ -- 134
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 889
stack$ -- 1
substring$ -- 346
swap$ -- 248
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 63
(There were 4 warnings)
