This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--entry type for "riskMan" isn't style-file defined
--line 5 of file biblio.bib
Warning--entry type for "memMng" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "advancedtypes" isn't style-file defined
--line 35 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1214 strings with 9620 characters,
and the built_in function-call counts, 6405 in all, are:
= -- 893
> -- 45
< -- 187
+ -- 249
- -- 15
* -- 330
:= -- 831
add.period$ -- 11
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 640
empty$ -- 249
format.name$ -- 69
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 24
num.names$ -- 15
pop$ -- 103
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 779
stack$ -- 1
substring$ -- 297
swap$ -- 212
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 49
(There were 3 warnings)
